<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Math Ninja iPhone/iPod Touch Game | Making Addition, Subtraction, Multiplication, and Division Fun!</title>
<meta name="apple-itunes-app" content="app-id=1208055056"/>

<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #93bd55;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #752185;}
}
@keyframes colorchange {
     0%  {background: #93bd55;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #752185;}
}
div.a {
	text-align: center;
  	font-size: 50pt;
  	font-family: Verdana;
}
</style>
</head>
<body>
<div class="a">
<h1 style="color:#FFFFFF;">Demo Website</h1>
<h2><a href="https://re7ty.github.io/">Main</a></h2>
<h2><a href="https://re7ty.github.io/offices/">Offices</a></h2>
<h2><a href="https://re7ty.github.io/noapp/">No App</a></h2>
</div>
</body>
</html>
